* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  

  main {
    display: grid;
    place-items: center; 
    padding: 20px;
  }
  

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 800px;
      text-decoration: none;
  }
  
  
  h2, h3 {
    margin-bottom: 10px;
  }
  
 
  p {
    margin-bottom: 20px;
  }
  

  ul {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
    text-align: left; 
    border: 1px solid #ccc;
    
  }
  

  li {
   
    padding: 10px;
    text-decoration: none;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
  }
  

  @media screen and (min-width: 768px) {
 
    ol {
      grid-template-columns: repeat(2, 1fr);
    }
  }